body {

}

.container {
  width: 960px;
  margin: 0 auto;
}

footer, article, aside, section, nav {
  background-color: #EEEEEE;
  border: 1px solid #333333;
}

header {
  height: 100px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.logo {
  height: 100px;
  width: 20%;
  margin-right: 70px;
}

nav {
  height: 40px;
  flex-grow: 1;
  margin-left: 10px;
}

.center {
  height: 560px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#left-column {
  height: 100%;
  width: 130px;
}

#center-minus-column {
  height: 100%;
  width: 83%;
  display: flex;
  flex-direction: column;
}

#center-header {
  height: 100px;
  margin-bottom: 20px;
}

#center-mid {
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

article {
  height: 100%;
  width: 592.6px;
}

aside {
  height: 100%;
  margin-left: 20px;
  width: 184.2px;
}

#center-bottom {
  height: 30%;
  display: flex;
  justify-content: space-between;
}

.square {
  height: 100%;
  flex-grow: 1;
  margin-left: 20px;
}

.square:first-child {
  margin-left: 0px;
}

footer {
  height: 100px;
  margin-top: 20px;
}